is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = while_and_do_while_app
build_property.ProjectDir = C:\Users\mmtz1\Desktop\Basic_C#\Basic_CSharp\while_and_do_while_app\while_and_do_while_app\
